---
- debug: var=ansible_facts
  tags: [ never, debug ]

- name: Display user
  debug:
    var: user

- name: Display whoami
  command: whoami

- name: Display home
  debug:
    var: home

- name: Display sagwassi_dir
  debug:
    var: sagwassi_dir
