---
- name: Add required Homebrew repositories
  community.general.homebrew_tap:
    name:
      - homebrew/cask-drivers
      - homebrew/cask-fonts
    state: present
  tags:
    - applications

- name: install applications
  community.general.homebrew_cask:
    name:
      - 1password
      - 1password-cli
      - adobe-digital-editions
      - anki
      - appcleaner
      - chrysalis
      - dbngin
      - docker
      - dropbox
      - eddie
      - evernote
      - font-fira-code
      - google-chrome
      - intellij-idea-ce
      - iterm2
      - keepassxc
      - mactex
      - mattermost
      - ubiquiti-unifi-controller
      - utm
      - vagrant
      - visualvm
      - yt-music
      - zoom
    state: latest
  tags:
    - applications