---
- name: Add required Homebrew repositories
  community.general.homebrew_tap:
    name:
      - homebrew/cask-drivers
      - homebrew/cask-fonts
    state: present
  tags:
    - applications

- name: install applications
  community.general.homebrew_cask:
    name:
      - 1password
      - 1password-cli
      - appcleaner
      - chrysalis
      - docker
      - font-fira-code
      - google-chrome
      - iterm2
      - yt-music
      - zoom
    state: latest
  tags:
    - applications
