---
- name: copy isunsin
  git:
    repo: git@github.com:lomin/isunsin.git
    dest: "{{ home }}/.isunsin"
    update: yes
  tags:
    - isunsin

- name: link isunsin
  file:
    src: "{{ home }}/.isunsin/isunsin"
    dest: /usr/local/bin/isunsin
    owner: "{{ user }}"
    state: link
  tags:
    - isunsin

- name: copy isunsin config
  copy:
    src: files/config
    dest: "{{ home }}/.isunsin/config"
    owner: "{{ user }}"
    force: no
  tags:
    - isunsin
